{
  "JwtSettings": {
    "SecretKey": "this_is_a_very_long_and_secure_key_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DUG0J0\\SQLEXPRESS01;Database=MyNewDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
